<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.425402581"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{648BCAF0-A653-4F2E-917D-414F148E9C7D}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_12 AM_34_783\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4308141551"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BFFE19FA-2B1F-4CD4-A3AC-C21DF29C9E1C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC2]"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_20 AM_22_343\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4340244444"/>
				<Prp name="description" type="S" value="Group1"/>
				<Prp name="key" type="S" value="{D3B17891-16D6-46D9-91AA-F62A54F82875}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_24 AM_59_712\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4378584722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8843911A-BF4D-45D5-93FB-D69B1A0BF51D}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_30 AM_30_972\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>