<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.425402581"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{648BCAF0-A653-4F2E-917D-414F148E9C7D}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_12 AM_34_783\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4308141551"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BFFE19FA-2B1F-4CD4-A3AC-C21DF29C9E1C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC2]"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_20 AM_22_343\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4340244444"/>
				<Prp name="description" type="S" value="Group1"/>
				<Prp name="key" type="S" value="{D3B17891-16D6-46D9-91AA-F62A54F82875}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_24 AM_59_712\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4378584722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8843911A-BF4D-45D5-93FB-D69B1A0BF51D}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_30 AM_30_972\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4472501852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4565A11A-D070-4CF8-B106-F20E3D6418D7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_Auto_Setup\Click_Console]"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_44 AM_02_416\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4474489005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4A9C4E69-F16A-4270-B428-1D74B1251D4C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC2]"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_44 AM_19_585\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4536566088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4DBC3118-FBC3-40EC-8A7B-65B23D7BFA3D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_DataFormatting\Check_NumbToolEdit]"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_53 AM_15_931\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4546319213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{15A68CA9-7371-4997-B20C-4AB042F81BC3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_DataFormatting\Check_NumbToolEdit]"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_54 AM_40_198\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4569694676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{676EDE52-D756-4E67-BE8F-1C9F64AE817F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_DataFormatting\Check_NumbToolEdit]"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_58 AM_02_162\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4575552315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9A070ECA-47D8-436E-A4EF-4151DA1669D6}"/>
				<Prp name="nameofroot" type="S" value="FillingMode TC1"/>
				<Prp name="relpath" type="S" value="9_22_2020_10_58 AM_52_772\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4600985648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C56C0EBC-DB34-4602-B3BD-A0A7912DE6F6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC2]"/>
				<Prp name="relpath" type="S" value="9_22_2020_11_02 AM_32_516\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4643378819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{128C9FE1-3096-451D-A5D7-6CC797B5D7FE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_Auto_Setup\Click_Playbtn]"/>
				<Prp name="relpath" type="S" value="9_22_2020_11_08 AM_38_793\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4658947569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{651630A0-CDDE-4106-887F-9EAAA7141B67}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_Auto_Setup\Click_Playbtn]"/>
				<Prp name="relpath" type="S" value="9_22_2020_11_10 AM_53_307\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4660799074"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{47B56676-3862-4BEB-BD20-02C851D7225B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_Auto_Setup\Click_Pausebtn]"/>
				<Prp name="relpath" type="S" value="9_22_2020_11_11 AM_09_304\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.467803588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{49843D1B-6F82-47B7-9DB9-726DD4A20CB2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC2]"/>
				<Prp name="relpath" type="S" value="9_22_2020_11_13 AM_38_230\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4695042477"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3784593E-B4CF-4ED4-9A78-9E8DA8A38090}"/>
				<Prp name="nameofroot" type="S" value="Group1"/>
				<Prp name="relpath" type="S" value="9_22_2020_11_16 AM_05_167\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.4772314815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5804022C-BEE3-4582-83E2-C3D6DA1F7FCA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_Auto_Setup\Click_Play_Pause]"/>
				<Prp name="relpath" type="S" value="9_22_2020_11_27 AM_12_801\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>