<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4491593982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{72CBC2F7-2D1D-4869-B9A6-0D8818AEDE00}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_10_46 AM_47_372\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.449910081"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{34EFE007-0AFA-4978-BA4B-41115B68A97D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_10_47 AM_52_231\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4504554514"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C72FB975-DE9A-4B28-A255-D4FD8804CE16}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_10_48 AM_39_351\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4514492361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A3146614-CC6A-4ABE-99B4-13346B3AA3E4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_10_50 AM_05_215\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4636491551"/>
				<Prp name="description" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="key" type="S" value="{7A4776C7-42AB-438F-9EEE-51E5B9BAF1EA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_07 AM_39_287\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4679739699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2090796A-0461-486A-B1F2-DB18AE3F5C1C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_13 AM_52_951\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4684454282"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{70E4E421-4532-4D3E-8F25-FF6C518EB14D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_14 AM_33_685\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4707204051"/>
				<Prp name="description" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="key" type="S" value="{B4EA6FFE-B358-4FCF-B400-83FD524FF628}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_17 AM_50_243\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4711549653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A3541CE1-9FD0-444F-BD39-9B2457B0AE0B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_18 AM_27_789\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4717240278"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AB6DB5F5-DF55-4C8F-8441-7E1D191DF764}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_19 AM_16_956\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4722783912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C2990B52-E481-4A79-AD8E-8ECFBB7A3AA1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_20 AM_04_853\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4898455093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6CC72E92-CB78-4C1C-A884-9AA8F1882611}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_45 AM_22_652\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4917766319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F42193C5-27F1-4000-B5AE-E61C833E6FD2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_48 AM_09_501\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4933877431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D07EDECE-6E8A-45FB-B0A0-D952B96ACF0A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_50 AM_28_701\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44092.4958134954"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D5F2BDC5-8782-4ADC-8ED5-A0E34579F882}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_18_2020_11_53 AM_58_286\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.3361794329"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD85BC9C-FC8D-4B80-A575-E147A87AAADD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\Filling_TC1]"/>
				<Prp name="relpath" type="S" value="9_21_2020_8_04 AM_05_903\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>