
//*********input function************
var  Str_Success = "Success";
var  Str_Failured = "Failure";
var  Str_CodeRelatedTool = "CodeRelatedTool";
var  Str_CodeQualityTool = "CodeQuality";
var  Str_GlobalStatisticsTool = "GlobalStatisticsTool";
var  Str_GlobalReadingTool = "GlobalReadingTool";
var  Str_CustomFieldTool = "CustomFieldTool";
var  Str_DiagnosticsTool = "DiagnosticsTool";
var  Str_CollectionMode = "Collection";
var  Str_CombinationMode = "Combination";
var  Str_RightAligned = "Right";
var  Str_LeftAligned = "Left";
var Cutting_Simple = 0;
var Cutting_Pattern = 1;
var Cutting_Generic = 2;

//
var  Str_Code = "Code: ";
var  Str_Noread = "NoRead";
var  Str_End = "End";
var  Str_Right_Align = "Right Aligned";
var  Str_Space = " ";
var  Str_No = "No";
var  Str_Read = "Read";
var  Str_LocalNoRead="Local No Read";
var  Str_KeepBefore = "KeepBefore";
var  Str_KeepAfter = "KeepAfter";
var  Str_KeepMiddle = "KeepMiddle";
var  Str_CuttingMode_Cut = "Cut";
var  Str_CuttingMode_NotCut = "NotCut";

// input box text
var  Separato_Str = "[BS]hello";
var  Code_Str = "[BS]Code: ";
var  NoRead_Str = "[BS]NoRead";
var  End_Str = "[BS]End";
var  FillingPattern_Str ="[BS]*";
var  FillingPattern_dot_Str ="[BS].";
var  Space_Str = "[BS] ";
var  No_Str = "[BS]No";
var  Read_Str = "[BS]Read";
var  Leading_Str = "[BS]1";
var  Trailing_Str = "[BS]2";
var  PatternString_Str = "[BS]9";
var  length_Str = "[BS]3";
var  CustomString_Str = "[BS]a";


// String default value
var  STX = "<STX>";
var  CR  = "<CR>";
var  LF  = "<LF>";
var  da = "data";
var SerapatorDefault = ";";
var FillingMode_default = "Variable Length";
var Length_default = "20";          
var FillingPattern_default = ":";
var Justification_default = "Left Aligned";
var FieldType_default = "Code Content";
var CuttingType_default = "Simple";
var CuttingMode_default = "Do not cut string";
var CustomString_GlobalStatistics_default = ";"
var CustomString_CustomField_default = "<Space>"
var GlobalFieldType_default = "Total Number of Reading Phases";
var Remove_default = "0";
var LocalNoRead_default = "<CAN>";
var LocalMultipleRead_default = "?";
var PatternCuttingMode_default = "Keep Before";
var PatternString_default = "<CAN>";
var CustomString_CodeRelated_default = ";"
